DATA_PATH=~/docker/lnmp
MYSQL_VERSION=latest
NGINX_VERSION=latest
PHP_VERSION=fpm
NODE_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=user_password
REDIS_VERSION=latest
PHPMYADMIN_VERSION=latest
