DATA_PATH=~/docker/lnmp

MYSQL_VERSION=latest
NGINX_VERSION=latest
PHP_VERSION=fpm

REDIS_VERSION=latest
MONGO_VERSION=latest

PHPMYADMIN_VERSION=latest

NODE_VERSION=latest

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password